<!Doctype>
<html>
  <head>
    <title>Guma</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" >
    <link href="css/header.css" rel="stylesheet" >
    <link href="css/drivers.css" rel="stylesheet" >

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="nav-bar d-flex align-items-center sticky-top">
      <div class="logo">
        <h1>Guma</h1>
      </div>
    </header>
    <div class="main content">
      <div class="card">
        <h2>Set Password</h2>

        <div id="password-input">
          <p>Please set your password for the guma app to confirm your account.</p>
          <form>
            <input type="password" class="form-control" placeholder="Password" id="password" aria-describedby="passInfo"/>
            <small class="form-text" id="passInfo">Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.</small>
            <a href="#" class="button float-right" id="submit">Submit</a>
          </form>
        </div>

        <div class="lds-css ng-scope" id="loader-icon">
          <div style="width:100%;height:100%" class="lds-eclipse">
            <div></div>
          </div>
        </div>

        <div id="success-message">
          <p>Congrats, your account is set up. You can now download the app for your phone.</p>
          <a href="#"><img src="img/google-play-badge.png" alt="Google Play Store"></a>
          <a href="#"><img src="img/app-store-badge.svg" alt="App Store"></a>
        </div>

        <div id="error-message">
          <p>Uh oh. Something went wrong.</p>
          <p id="error-message-text"></p>
        </div>

      </div>
    </div>
    <footer>

    </footer>
    <style>
      .card{
        max-width: 500px;
        margin: 100px auto;
        padding: 20px;
      }
      h2{
        margin-bottom: 30px;
      }
      #submit{
        margin-top: 20px;
        margin-right: 0;
      }
      #passInfo{
        color: #868e96;
      }
      #passInfo.red{
        color: #FF2D55;
      }
      @keyframes lds-eclipse {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        50% {
          -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @-webkit-keyframes lds-eclipse {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        50% {
          -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      .lds-eclipse {
        position: relative;
        margin: auto;
      }
      .lds-eclipse div {
        position: absolute;
        -webkit-animation: lds-eclipse 1s linear infinite;
        animation: lds-eclipse 1s linear infinite;
        width: 120px;
        height: 120px;
        top: 40px;
        left: 40px;
        border-radius: 50%;
        box-shadow: 0 4px 0 0 #ff2d55;
        -webkit-transform-origin: 60px 62px;
        transform-origin: 60px 62px;
      }
      .lds-eclipse {
        width: 200px !important;
        height: 200px !important;
        -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
        transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
      }
      #loader-icon{
        display: none;
      }

      #success-message, #error-message{
        display: none;
        margin-bottom: 30px;
      }
      #error-message p{
        margin-bottom: 0;
      }

      #success-message a{
        display: inline-block;
        width: 150px;
        height: 50px;
      }
      #success-message a:nth-child(3){
        padding: 6px;
      }
      #success-message a img{
        width: 100%;
      }
    </style>
    <script>
      $(document).ready(function(){
        // Get ID
        var query = window.location.search.substring(1);
        var qs = parse_query_string(query);
        var id = qs.id;

        $('#submit').click(function(e){
          e.preventDefault();
          var valid = true;
          var pass = $('#password').val();
          if(pass.length < 8 || pass.length > 20){
            valid = false;
          }

          var re = /^[a-zA-Z0-9.*,-]*$/;
          if(!re.test(pass)){
            valid = false;
          }

          if(!valid){
            $('#passInfo').addClass('red');
          } else { 

            $('#loader-icon').show();
            $('#password-input').hide();

            $.ajax({
              url: 'http://estyrosenberg.com/guma/backend/password.php',
              data: {id: id, password: pass},
              method: "POST"
            }).done( function(data) {
              var resp = JSON.parse(data);
              $('#loader-icon').hide();
              console.log(resp.message);

              if(resp.status == '200'){
                $('#success-message').show();
              } else if(resp.status == '400'){
                $('#error-message-text').text(resp.message);
                $('#error-message').show();
              } else if(resp.status == '600') {
                $('#error-message-text').text(resp.message);
                $('#error-message').show();
              } else {
                $('#error-message-text').text('Please contact admin for assistance.');
                $('#error-message').show();
              }
            }).fail( function(data) {
              console.log(data);
              // show error
            });
          }
        });

        function parse_query_string(query) {
          var vars = query.split("&");
          var query_string = {};
          for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            // If first entry with this name
            if (typeof query_string[pair[0]] === "undefined") {
              query_string[pair[0]] = decodeURIComponent(pair[1]);
              // If second entry with this name
            } else if (typeof query_string[pair[0]] === "string") {
              var arr = [query_string[pair[0]], decodeURIComponent(pair[1])];
              query_string[pair[0]] = arr;
              // If third or later entry with this name
            } else {
              query_string[pair[0]].push(decodeURIComponent(pair[1]));
            }
          }
          return query_string;
        }


      });
    </script>
  </body>
</html>